# NanoUtils

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle
.github/workflows/: gradle_build.yml
src/main/java/com/kyozm/nanoutils/: NanoUtils.java
src/main/java/com/kyozm/nanoutils/events/: DrawSlotEvent.java  NanoEvent.java  TooltipRenderEvent.java
src/main/java/com/kyozm/nanoutils/gui/: NanoGui.java
src/main/java/com/kyozm/nanoutils/gui/widgets/: ColorPicker.java  ColorSlider.java  Draggable.java  SaturationBrightnessGrid.java  Slider.java  Widget.java
src/main/java/com/kyozm/nanoutils/gui/widgets/buttons/: Button.java  ModuleButton.java  NanoButton.java  SubmenuOpener.java  ToggleButton.java  ToggleableSubmenuOpener.java  TopBarButton.java
src/main/java/com/kyozm/nanoutils/gui/widgets/buttons/settings/: CheckButton.java  ColorSetting.java  FloatSlider.java  IntSlider.java  KeyBindButton.java  NestedSettingButton.java
src/main/java/com/kyozm/nanoutils/gui/widgets/containers/: ModuleList.java  SettingsList.java  Stacked.java  Submenu.java
src/main/java/com/kyozm/nanoutils/gui/widgets/modules/: MapPreviewWidget.java
src/main/java/com/kyozm/nanoutils/listeners/: EventProcessor.java  ModuleManagerDriver.java
src/main/java/com/kyozm/nanoutils/mixins/: MixinCore.java  MixinGuiContainer.java  MixinGuiScreen.java
src/main/java/com/kyozm/nanoutils/modules/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/com/kyozm/nanoutils/modules/gui/: NanoGuiModule.java  Theme.java
src/main/java/com/kyozm/nanoutils/modules/render/: Earthquake.java  MapPreview.java  ShulkerPreview.java
src/main/java/com/kyozm/nanoutils/settings/: NestedSetting.java  Setting.java
src/main/java/com/kyozm/nanoutils/utils/: CacheAPI.java  ChromaSync.java  Clipboard.java  Config.java  ContainerProxy.java  DebugUtil.java  FontDrawer.java  InputUtils.java  InventoryUtils.java  Keybinds.java  MapCache.java  MapUtils.java  MathUtil.java  NBTUtils.java  NanoColor.java  NetworkUtils.java  ShutdownHook.java  TickTimer.java
src/main/resources/: mcmod.info  mixins.nanoutils.json
src/main/resources/assets/nanoutils/lang/: en_US.lang
